{
        "editor.tabSize": 8,
        "editor.insertSpaces": true,
        "editor.renderWhitespace": "all",
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 8,
            "editor.autoIndent": false
        },
}